{
  "context": {
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectGeminiIgnore": true,
      "includePatterns": [
        "**/*.py",
        "**/*.md",
        "**/requirements.txt",
        "**/pyproject.toml"
      ],
      "excludePatterns": [
        "**/node_modules/**",
        "**/.git/**",
        "**/__pycache__/**",
        "**/*.pyc",
        "**/logs/**",
        "**/outputs/**",
        "**/data/**",
        "**/multirun/**",
        "**/results/**",
        "**/wandb/**",
        "**/tests/**",
        "**/scripts/**",
        "**/docs/**"
      ]
    },
    "includeDirectories": [],
    "loadMemoryFromIncludeDirectories": false,
    "discoveryMaxDirs": 10,
    "importFormat": "tree"
  },
  "approvalMode": "yolo"
}
